C:\Cursos\Az400\65655-Ma-Jue-No\clase-once\MyPackage.Shared\bin\Debug\net7.0\MyPackage.Shared.deps.json
C:\Cursos\Az400\65655-Ma-Jue-No\clase-once\MyPackage.Shared\bin\Debug\net7.0\MyPackage.Shared.dll
C:\Cursos\Az400\65655-Ma-Jue-No\clase-once\MyPackage.Shared\bin\Debug\net7.0\MyPackage.Shared.pdb
C:\Cursos\Az400\65655-Ma-Jue-No\clase-once\MyPackage.Shared\obj\Debug\net7.0\MyPackage.Shared.csproj.AssemblyReference.cache
C:\Cursos\Az400\65655-Ma-Jue-No\clase-once\MyPackage.Shared\obj\Debug\net7.0\MyPackage.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Cursos\Az400\65655-Ma-Jue-No\clase-once\MyPackage.Shared\obj\Debug\net7.0\MyPackage.Shared.AssemblyInfoInputs.cache
C:\Cursos\Az400\65655-Ma-Jue-No\clase-once\MyPackage.Shared\obj\Debug\net7.0\MyPackage.Shared.AssemblyInfo.cs
C:\Cursos\Az400\65655-Ma-Jue-No\clase-once\MyPackage.Shared\obj\Debug\net7.0\MyPackage.Shared.csproj.CoreCompileInputs.cache
C:\Cursos\Az400\65655-Ma-Jue-No\clase-once\MyPackage.Shared\obj\Debug\net7.0\MyPackage.Shared.dll
C:\Cursos\Az400\65655-Ma-Jue-No\clase-once\MyPackage.Shared\obj\Debug\net7.0\refint\MyPackage.Shared.dll
C:\Cursos\Az400\65655-Ma-Jue-No\clase-once\MyPackage.Shared\obj\Debug\net7.0\MyPackage.Shared.pdb
C:\Cursos\Az400\65655-Ma-Jue-No\clase-once\MyPackage.Shared\obj\Debug\net7.0\ref\MyPackage.Shared.dll
